<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya's personal website</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body >
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WT297G2YDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WT297G2YDV');
</script>
    <table cellspacing="20">
        <tr>
            <td><img src="Arya.png" alt="My profile photo"></td>
            <td>
                <h1>Arya Janjire</h1>
                <p><em>The developer of <strong>Arys's personal website</strong>.</em></p>
                <p>Hello!! I am Arya Janjire, a student studying in Government Polytechnic,Pune(India). I study diploma in Computer engineering. </p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Education and the schools I attended</h3>
    <ul>
        <li>Completed standard 10th from <a href="https://stjosephsgirlskhadki.com/">St.Josephs Covent school,Kirkee</a> </li>
        <li>Achiving Diploma in Computer engineering from GPP</li>
    </ul>
    <hr>
    <h3>Courses Acheived</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th> 
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Web designing</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Programming in C</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Object oriented programming</td>
            </tr>
        </tbody>
    </table>
    <hr>
    
    <h3>Skills</h3>
                <table cellspacing="10">
                    <td>
                            <tr>
                                <td>Web Developing</td>
                                <td>?????</td>
                            </tr>
                            <tr>
                                <td>Programming in C</td>
                                <td>?????</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>????</td>
                            </tr>
                            
                        </td>
                    </tr>
                </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
</body>
</html>
